{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "An app for finding the weather forecast of any location",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Alex Bradau",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
